{
  "short_name": "Aestimator",
  "name": "Aestimator",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/aestimator",
  "background_color": "#161940",
  "theme_color": "#161940"
}
